{
  "name": "zepto.slider",
  "version": "0.2.0",
  "description": "移动端slider",
  "main": "zepto.slider.js",
  "scripts": {
    "build": "uglifyjs zepto.slider.js -o zepto.slider.min.js -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evan2x/zepto.slider.git"
  },
  "keywords": [
    "slider"
  ],
  "author": "evan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evan2x/zepto.slider/issues"
  },
  "homepage": "https://github.com/evan2x/zepto.slider",
  "devDependencies": {
    "uglify-js": "^2.6.1"
  }
}
